<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resume.css" />
    <title>Document</title>
  </head>
  <body>
      <header>
        <img src="./my_photo.jpeg" alt="my photo" />
        <h1>SHITAL KUMARI</h1>
        <h2>MASTER OF COMPUTER APPLICATION</h2>
        <p>Motivated and dedicated Frontend
          Developer with understanding of HTML,
          CSS, C language, Bootstrap, 
          
          Responsive web design and basic
          JavaScript. Eager to contribute my skills
          and learn from experienced 
          
          developers in a supportive team setting.
          Seeking an entry-level position to grow and
          excel in the field of 
          
          Frontend Development.</p>
      </header>
      <nav>
        <table>
          <tr>
            <td>&phone;&nbsp;&nbsp;6201174727</td>
          </tr>
          <tr>
            <td>
              <strong
                ><a
                  href="https://www.linkedin.com/in/shital-kumari-24a426252/"
                  target="_blank"
                  >lindedin</a
                ></strong
              >
            </td>
          </tr>
          <tr>
            <td>
              <strong
                ><a href="https://github.com/shital620" target="_blank"
                  >Github</a
                ></strong
              >
            </td>
          </tr>
          <tr>
            <td>
              <strong></strong>
                &#128231;&nbsp;&nbsp;<a href="mailto:sitalkumari95044@gmail.com"
                  >sitalkumari95044@gmail.com</a
                ></strong
              >
            </td><tr>
          <td><I><h5>LANGUAGE</h5>
            english,hindi</td></tr>
        </I></table>
      </nav>
      <section>
        <table class="sec">
          <tr>
            <td>
              <div>
                <h3>CERTIFICATION</h3>
                <p>
                  <a href="./volunteered.jpeg">SIRT sage utsav Volunteered</a><br />
                  <a href="./hackathon.jpeg"
                    >saksham DIGITAL TECHNOLOGY <br> IN HACKATHON
                    2K23</a
                  >
                </p>
              </div>
            </td>
            <td>
              <div>
                <h3>Education</h3>
                <br />
                <p>
                  <b>
                    Institute of Research & Technology (SIRT) Research institution
                    in Bhopal, Madhya Pradesh. <br />
                    (2023-25)<br />
                    Master of Computer Applications Running<br />
                    Bachelor of Computer Applications (BCA)<br />
                    65.18%
                  </b>
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Skills Summary</h3>
              <b
                ><ul>
                  <li>HTML5</li>
                  <li>CSS3</li>
                  <li>Basic JavaScript</li>
                  <li>C language</li>
                  <li>Java (Basic)</li>
                  <li>Willingness to learn</li>
                  <li>Responsive Web Design</li>
                </ul></b
              >
            </td>
            <td>
              <div class="last">
                <h3>HOBBIES</h3>
                <br />
                <p>
                  <b
                    ><ul>
                      <li>Listening Music</li>
                      <li>Reading Books</li>
                      <li>Travelling</li>
                      <li>Learning</li>
                    </ul></b
                  >
                </p>
              </div>
            </td>
          </tr>
        </table>
  </section>
  </body>
</html>
